<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2420,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,1830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,1950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,2060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2420,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2680,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HIGH_DATA0"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2680,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOW_DATA0"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2680,2610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HIGH_DATA1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2680,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOW_DATA1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2680,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTX_STORE_SELECT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,2830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTX_LOAD_SELECT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,2860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTX_STORE"/>
    </comp>
    <comp lib="0" loc="(2680,2890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTX_LOAD"/>
    </comp>
    <comp lib="0" loc="(2680,2930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN_SELECT"/>
    </comp>
    <comp lib="0" loc="(2680,2960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_OUT_SELECT"/>
    </comp>
    <comp lib="0" loc="(2680,3000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(2680,3030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(2680,3070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2780,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,1830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,1950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,2060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3050,2610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3050,2720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,1830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,1950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,2060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3400,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HIGH_DATA_OUT0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3400,2600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOW_DATA_OUT0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3400,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HIGH_DATA_OUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3400,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOW_DATA_OUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3550,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,1830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,1950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,2060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3550,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2520,1310)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,1540)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,1770)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,2000)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2520,2030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(2880,1310)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,1540)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,1770)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,2000)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2880,2030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2940,2550)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2940,2630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2950,2770)" name="OR Gate"/>
    <comp lib="1" loc="(3260,2790)" name="OR Gate"/>
    <comp lib="1" loc="(3280,1310)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,1540)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,1770)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,2000)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3280,2030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3390,2570)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3390,2600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3390,2640)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3390,2670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,1310)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,1540)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,1770)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,2000)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(3650,2030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2810,2550)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2810,2630)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3220,2580)" name="Demultiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3220,2660)" name="Demultiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3260,2790)" name="Demultiplexer"/>
    <comp lib="2" loc="(3320,920)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3540,920)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(2390,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2390,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2750,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3020,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HIGH"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3020,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LOW"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3150,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(3520,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(2140,2330)" to="(2850,2330)"/>
    <wire from="(2140,780)" to="(2140,2330)"/>
    <wire from="(2140,780)" to="(3540,780)"/>
    <wire from="(2150,2320)" to="(2860,2320)"/>
    <wire from="(2150,790)" to="(2150,2320)"/>
    <wire from="(2150,790)" to="(3320,790)"/>
    <wire from="(2180,2300)" to="(2840,2300)"/>
    <wire from="(2180,820)" to="(2180,2300)"/>
    <wire from="(2180,820)" to="(3240,820)"/>
    <wire from="(2190,2290)" to="(2830,2290)"/>
    <wire from="(2190,830)" to="(2190,2290)"/>
    <wire from="(2190,830)" to="(3460,830)"/>
    <wire from="(2220,2180)" to="(2380,2180)"/>
    <wire from="(2220,970)" to="(2220,2180)"/>
    <wire from="(2220,970)" to="(3240,970)"/>
    <wire from="(2230,1950)" to="(2380,1950)"/>
    <wire from="(2230,980)" to="(2230,1950)"/>
    <wire from="(2230,980)" to="(3250,980)"/>
    <wire from="(2240,1720)" to="(2380,1720)"/>
    <wire from="(2240,990)" to="(2240,1720)"/>
    <wire from="(2240,990)" to="(3260,990)"/>
    <wire from="(2250,1000)" to="(2250,1490)"/>
    <wire from="(2250,1000)" to="(3270,1000)"/>
    <wire from="(2250,1490)" to="(2380,1490)"/>
    <wire from="(2260,1100)" to="(2260,2170)"/>
    <wire from="(2260,1100)" to="(3460,1100)"/>
    <wire from="(2260,2170)" to="(2370,2170)"/>
    <wire from="(2270,1110)" to="(2270,1940)"/>
    <wire from="(2270,1110)" to="(3470,1110)"/>
    <wire from="(2270,1940)" to="(2370,1940)"/>
    <wire from="(2280,1120)" to="(2280,1710)"/>
    <wire from="(2280,1120)" to="(3480,1120)"/>
    <wire from="(2280,1710)" to="(2370,1710)"/>
    <wire from="(2290,1130)" to="(2290,1480)"/>
    <wire from="(2290,1130)" to="(3490,1130)"/>
    <wire from="(2290,1480)" to="(2370,1480)"/>
    <wire from="(2300,1310)" to="(2300,1540)"/>
    <wire from="(2300,1310)" to="(2390,1310)"/>
    <wire from="(2300,1540)" to="(2300,1770)"/>
    <wire from="(2300,1540)" to="(2390,1540)"/>
    <wire from="(2300,1770)" to="(2300,2000)"/>
    <wire from="(2300,1770)" to="(2390,1770)"/>
    <wire from="(2300,2000)" to="(2300,2230)"/>
    <wire from="(2300,2000)" to="(2390,2000)"/>
    <wire from="(2300,2230)" to="(2680,2230)"/>
    <wire from="(2310,1320)" to="(2310,1550)"/>
    <wire from="(2310,1320)" to="(2350,1320)"/>
    <wire from="(2310,1550)" to="(2310,1780)"/>
    <wire from="(2310,1550)" to="(2350,1550)"/>
    <wire from="(2310,1780)" to="(2310,2010)"/>
    <wire from="(2310,1780)" to="(2350,1780)"/>
    <wire from="(2310,2010)" to="(2310,2220)"/>
    <wire from="(2310,2010)" to="(2350,2010)"/>
    <wire from="(2310,2220)" to="(2690,2220)"/>
    <wire from="(2350,1320)" to="(2350,1430)"/>
    <wire from="(2350,1430)" to="(2390,1430)"/>
    <wire from="(2350,1550)" to="(2350,1660)"/>
    <wire from="(2350,1660)" to="(2390,1660)"/>
    <wire from="(2350,1780)" to="(2350,1890)"/>
    <wire from="(2350,1890)" to="(2390,1890)"/>
    <wire from="(2350,2010)" to="(2350,2120)"/>
    <wire from="(2350,2120)" to="(2390,2120)"/>
    <wire from="(2360,1260)" to="(2360,1350)"/>
    <wire from="(2360,1260)" to="(2720,1260)"/>
    <wire from="(2360,1350)" to="(2360,1470)"/>
    <wire from="(2360,1350)" to="(2390,1350)"/>
    <wire from="(2360,1470)" to="(2360,1580)"/>
    <wire from="(2360,1470)" to="(2390,1470)"/>
    <wire from="(2360,1580)" to="(2360,1700)"/>
    <wire from="(2360,1580)" to="(2390,1580)"/>
    <wire from="(2360,1700)" to="(2360,1810)"/>
    <wire from="(2360,1700)" to="(2390,1700)"/>
    <wire from="(2360,1810)" to="(2360,1930)"/>
    <wire from="(2360,1810)" to="(2390,1810)"/>
    <wire from="(2360,1930)" to="(2360,2040)"/>
    <wire from="(2360,1930)" to="(2390,1930)"/>
    <wire from="(2360,2040)" to="(2360,2160)"/>
    <wire from="(2360,2040)" to="(2390,2040)"/>
    <wire from="(2360,2160)" to="(2390,2160)"/>
    <wire from="(2370,1330)" to="(2370,1450)"/>
    <wire from="(2370,1330)" to="(2390,1330)"/>
    <wire from="(2370,1450)" to="(2370,1480)"/>
    <wire from="(2370,1450)" to="(2390,1450)"/>
    <wire from="(2370,1560)" to="(2370,1680)"/>
    <wire from="(2370,1560)" to="(2390,1560)"/>
    <wire from="(2370,1680)" to="(2370,1710)"/>
    <wire from="(2370,1680)" to="(2390,1680)"/>
    <wire from="(2370,1790)" to="(2370,1910)"/>
    <wire from="(2370,1790)" to="(2390,1790)"/>
    <wire from="(2370,1910)" to="(2370,1940)"/>
    <wire from="(2370,1910)" to="(2390,1910)"/>
    <wire from="(2370,2020)" to="(2370,2140)"/>
    <wire from="(2370,2020)" to="(2390,2020)"/>
    <wire from="(2370,2140)" to="(2370,2170)"/>
    <wire from="(2370,2140)" to="(2390,2140)"/>
    <wire from="(2380,1390)" to="(2380,1490)"/>
    <wire from="(2380,1390)" to="(2460,1390)"/>
    <wire from="(2380,1620)" to="(2380,1720)"/>
    <wire from="(2380,1620)" to="(2460,1620)"/>
    <wire from="(2380,1850)" to="(2380,1950)"/>
    <wire from="(2380,1850)" to="(2460,1850)"/>
    <wire from="(2380,2080)" to="(2380,2180)"/>
    <wire from="(2380,2080)" to="(2460,2080)"/>
    <wire from="(2450,1310)" to="(2500,1310)"/>
    <wire from="(2450,1430)" to="(2490,1430)"/>
    <wire from="(2450,1540)" to="(2500,1540)"/>
    <wire from="(2450,1660)" to="(2490,1660)"/>
    <wire from="(2450,1770)" to="(2500,1770)"/>
    <wire from="(2450,1890)" to="(2490,1890)"/>
    <wire from="(2450,2000)" to="(2500,2000)"/>
    <wire from="(2450,2120)" to="(2490,2120)"/>
    <wire from="(2460,1330)" to="(2460,1390)"/>
    <wire from="(2460,1330)" to="(2510,1330)"/>
    <wire from="(2460,1560)" to="(2460,1620)"/>
    <wire from="(2460,1560)" to="(2510,1560)"/>
    <wire from="(2460,1790)" to="(2460,1850)"/>
    <wire from="(2460,1790)" to="(2510,1790)"/>
    <wire from="(2460,2020)" to="(2460,2080)"/>
    <wire from="(2460,2020)" to="(2510,2020)"/>
    <wire from="(2490,1340)" to="(2490,1430)"/>
    <wire from="(2490,1340)" to="(2500,1340)"/>
    <wire from="(2490,1570)" to="(2490,1660)"/>
    <wire from="(2490,1570)" to="(2500,1570)"/>
    <wire from="(2490,1800)" to="(2490,1890)"/>
    <wire from="(2490,1800)" to="(2500,1800)"/>
    <wire from="(2490,2030)" to="(2490,2120)"/>
    <wire from="(2490,2030)" to="(2500,2030)"/>
    <wire from="(2510,1320)" to="(2510,1330)"/>
    <wire from="(2510,1550)" to="(2510,1560)"/>
    <wire from="(2510,1780)" to="(2510,1790)"/>
    <wire from="(2510,2010)" to="(2510,2020)"/>
    <wire from="(2520,1310)" to="(2530,1310)"/>
    <wire from="(2520,1320)" to="(2520,1340)"/>
    <wire from="(2520,1320)" to="(2540,1320)"/>
    <wire from="(2520,1540)" to="(2530,1540)"/>
    <wire from="(2520,1550)" to="(2520,1570)"/>
    <wire from="(2520,1550)" to="(2540,1550)"/>
    <wire from="(2520,1770)" to="(2530,1770)"/>
    <wire from="(2520,1780)" to="(2520,1800)"/>
    <wire from="(2520,1780)" to="(2540,1780)"/>
    <wire from="(2520,2000)" to="(2530,2000)"/>
    <wire from="(2520,2010)" to="(2520,2030)"/>
    <wire from="(2520,2010)" to="(2540,2010)"/>
    <wire from="(2530,1310)" to="(2530,1540)"/>
    <wire from="(2530,1540)" to="(2530,1770)"/>
    <wire from="(2530,1770)" to="(2530,2000)"/>
    <wire from="(2530,2000)" to="(2530,2260)"/>
    <wire from="(2530,2260)" to="(2890,2260)"/>
    <wire from="(2540,1320)" to="(2540,1550)"/>
    <wire from="(2540,1550)" to="(2540,1780)"/>
    <wire from="(2540,1780)" to="(2540,2010)"/>
    <wire from="(2540,2010)" to="(2540,2250)"/>
    <wire from="(2540,2250)" to="(2900,2250)"/>
    <wire from="(2590,1010)" to="(2590,2180)"/>
    <wire from="(2590,1010)" to="(3280,1010)"/>
    <wire from="(2590,2180)" to="(2740,2180)"/>
    <wire from="(2600,1020)" to="(2600,1950)"/>
    <wire from="(2600,1020)" to="(3290,1020)"/>
    <wire from="(2600,1950)" to="(2740,1950)"/>
    <wire from="(2610,1030)" to="(2610,1720)"/>
    <wire from="(2610,1030)" to="(3300,1030)"/>
    <wire from="(2610,1720)" to="(2740,1720)"/>
    <wire from="(2620,1040)" to="(2620,1490)"/>
    <wire from="(2620,1040)" to="(3310,1040)"/>
    <wire from="(2620,1490)" to="(2740,1490)"/>
    <wire from="(2640,1140)" to="(2640,2170)"/>
    <wire from="(2640,1140)" to="(3500,1140)"/>
    <wire from="(2640,2170)" to="(2730,2170)"/>
    <wire from="(2650,1150)" to="(2650,1940)"/>
    <wire from="(2650,1150)" to="(3510,1150)"/>
    <wire from="(2650,1940)" to="(2730,1940)"/>
    <wire from="(2660,1160)" to="(2660,1710)"/>
    <wire from="(2660,1160)" to="(3520,1160)"/>
    <wire from="(2660,1710)" to="(2730,1710)"/>
    <wire from="(2670,1170)" to="(2670,1480)"/>
    <wire from="(2670,1170)" to="(3530,1170)"/>
    <wire from="(2670,1480)" to="(2730,1480)"/>
    <wire from="(2680,1310)" to="(2680,1540)"/>
    <wire from="(2680,1310)" to="(2750,1310)"/>
    <wire from="(2680,1540)" to="(2680,1770)"/>
    <wire from="(2680,1540)" to="(2750,1540)"/>
    <wire from="(2680,1770)" to="(2680,2000)"/>
    <wire from="(2680,1770)" to="(2750,1770)"/>
    <wire from="(2680,2000)" to="(2680,2230)"/>
    <wire from="(2680,2000)" to="(2750,2000)"/>
    <wire from="(2680,2230)" to="(3080,2230)"/>
    <wire from="(2680,2540)" to="(2780,2540)"/>
    <wire from="(2680,2570)" to="(2700,2570)"/>
    <wire from="(2680,2610)" to="(2750,2610)"/>
    <wire from="(2680,2640)" to="(2780,2640)"/>
    <wire from="(2680,2800)" to="(2830,2800)"/>
    <wire from="(2680,2830)" to="(2840,2830)"/>
    <wire from="(2680,2860)" to="(2850,2860)"/>
    <wire from="(2680,2890)" to="(2860,2890)"/>
    <wire from="(2680,2930)" to="(2790,2930)"/>
    <wire from="(2680,2960)" to="(3200,2960)"/>
    <wire from="(2680,3000)" to="(3210,3000)"/>
    <wire from="(2680,3030)" to="(2890,3030)"/>
    <wire from="(2680,3070)" to="(2970,3070)"/>
    <wire from="(2690,1320)" to="(2690,1550)"/>
    <wire from="(2690,1320)" to="(2710,1320)"/>
    <wire from="(2690,1550)" to="(2690,1780)"/>
    <wire from="(2690,1550)" to="(2710,1550)"/>
    <wire from="(2690,1780)" to="(2690,2010)"/>
    <wire from="(2690,1780)" to="(2710,1780)"/>
    <wire from="(2690,2010)" to="(2690,2220)"/>
    <wire from="(2690,2010)" to="(2710,2010)"/>
    <wire from="(2690,2220)" to="(3090,2220)"/>
    <wire from="(2700,2570)" to="(2700,2620)"/>
    <wire from="(2700,2620)" to="(2780,2620)"/>
    <wire from="(2710,1320)" to="(2710,1430)"/>
    <wire from="(2710,1430)" to="(2750,1430)"/>
    <wire from="(2710,1550)" to="(2710,1660)"/>
    <wire from="(2710,1660)" to="(2750,1660)"/>
    <wire from="(2710,1780)" to="(2710,1890)"/>
    <wire from="(2710,1890)" to="(2750,1890)"/>
    <wire from="(2710,2010)" to="(2710,2120)"/>
    <wire from="(2710,2120)" to="(2750,2120)"/>
    <wire from="(2720,1260)" to="(2720,1350)"/>
    <wire from="(2720,1260)" to="(3120,1260)"/>
    <wire from="(2720,1350)" to="(2720,1470)"/>
    <wire from="(2720,1350)" to="(2750,1350)"/>
    <wire from="(2720,1470)" to="(2720,1580)"/>
    <wire from="(2720,1470)" to="(2750,1470)"/>
    <wire from="(2720,1580)" to="(2720,1700)"/>
    <wire from="(2720,1580)" to="(2750,1580)"/>
    <wire from="(2720,1700)" to="(2720,1810)"/>
    <wire from="(2720,1700)" to="(2750,1700)"/>
    <wire from="(2720,1810)" to="(2720,1930)"/>
    <wire from="(2720,1810)" to="(2750,1810)"/>
    <wire from="(2720,1930)" to="(2720,2040)"/>
    <wire from="(2720,1930)" to="(2750,1930)"/>
    <wire from="(2720,2040)" to="(2720,2160)"/>
    <wire from="(2720,2040)" to="(2750,2040)"/>
    <wire from="(2720,2160)" to="(2750,2160)"/>
    <wire from="(2730,1330)" to="(2730,1450)"/>
    <wire from="(2730,1330)" to="(2750,1330)"/>
    <wire from="(2730,1450)" to="(2730,1480)"/>
    <wire from="(2730,1450)" to="(2750,1450)"/>
    <wire from="(2730,1560)" to="(2730,1680)"/>
    <wire from="(2730,1560)" to="(2750,1560)"/>
    <wire from="(2730,1680)" to="(2730,1710)"/>
    <wire from="(2730,1680)" to="(2750,1680)"/>
    <wire from="(2730,1790)" to="(2730,1910)"/>
    <wire from="(2730,1790)" to="(2750,1790)"/>
    <wire from="(2730,1910)" to="(2730,1940)"/>
    <wire from="(2730,1910)" to="(2750,1910)"/>
    <wire from="(2730,2020)" to="(2730,2140)"/>
    <wire from="(2730,2020)" to="(2750,2020)"/>
    <wire from="(2730,2140)" to="(2730,2170)"/>
    <wire from="(2730,2140)" to="(2750,2140)"/>
    <wire from="(2740,1390)" to="(2740,1490)"/>
    <wire from="(2740,1390)" to="(2820,1390)"/>
    <wire from="(2740,1620)" to="(2740,1720)"/>
    <wire from="(2740,1620)" to="(2820,1620)"/>
    <wire from="(2740,1850)" to="(2740,1950)"/>
    <wire from="(2740,1850)" to="(2820,1850)"/>
    <wire from="(2740,2080)" to="(2740,2180)"/>
    <wire from="(2740,2080)" to="(2820,2080)"/>
    <wire from="(2750,2560)" to="(2750,2610)"/>
    <wire from="(2750,2560)" to="(2780,2560)"/>
    <wire from="(2790,2570)" to="(2820,2570)"/>
    <wire from="(2790,2650)" to="(2790,2930)"/>
    <wire from="(2790,2650)" to="(2820,2650)"/>
    <wire from="(2810,1310)" to="(2860,1310)"/>
    <wire from="(2810,1430)" to="(2850,1430)"/>
    <wire from="(2810,1540)" to="(2860,1540)"/>
    <wire from="(2810,1660)" to="(2850,1660)"/>
    <wire from="(2810,1770)" to="(2860,1770)"/>
    <wire from="(2810,1890)" to="(2850,1890)"/>
    <wire from="(2810,2000)" to="(2860,2000)"/>
    <wire from="(2810,2120)" to="(2850,2120)"/>
    <wire from="(2810,2550)" to="(2920,2550)"/>
    <wire from="(2810,2630)" to="(2920,2630)"/>
    <wire from="(2820,1330)" to="(2820,1390)"/>
    <wire from="(2820,1330)" to="(2870,1330)"/>
    <wire from="(2820,1560)" to="(2820,1620)"/>
    <wire from="(2820,1560)" to="(2870,1560)"/>
    <wire from="(2820,1790)" to="(2820,1850)"/>
    <wire from="(2820,1790)" to="(2870,1790)"/>
    <wire from="(2820,2020)" to="(2820,2080)"/>
    <wire from="(2820,2020)" to="(2870,2020)"/>
    <wire from="(2820,2570)" to="(2820,2650)"/>
    <wire from="(2830,2290)" to="(2830,2800)"/>
    <wire from="(2840,2300)" to="(2840,2830)"/>
    <wire from="(2850,1340)" to="(2850,1430)"/>
    <wire from="(2850,1340)" to="(2860,1340)"/>
    <wire from="(2850,1570)" to="(2850,1660)"/>
    <wire from="(2850,1570)" to="(2860,1570)"/>
    <wire from="(2850,1800)" to="(2850,1890)"/>
    <wire from="(2850,1800)" to="(2860,1800)"/>
    <wire from="(2850,2030)" to="(2850,2120)"/>
    <wire from="(2850,2030)" to="(2860,2030)"/>
    <wire from="(2850,2330)" to="(2850,2860)"/>
    <wire from="(2860,2320)" to="(2860,2750)"/>
    <wire from="(2860,2750)" to="(2860,2890)"/>
    <wire from="(2860,2750)" to="(2900,2750)"/>
    <wire from="(2870,1320)" to="(2870,1330)"/>
    <wire from="(2870,1550)" to="(2870,1560)"/>
    <wire from="(2870,1780)" to="(2870,1790)"/>
    <wire from="(2870,2010)" to="(2870,2020)"/>
    <wire from="(2870,2790)" to="(2870,2820)"/>
    <wire from="(2870,2790)" to="(2900,2790)"/>
    <wire from="(2870,2820)" to="(2990,2820)"/>
    <wire from="(2880,1310)" to="(2890,1310)"/>
    <wire from="(2880,1320)" to="(2880,1340)"/>
    <wire from="(2880,1320)" to="(2900,1320)"/>
    <wire from="(2880,1540)" to="(2890,1540)"/>
    <wire from="(2880,1550)" to="(2880,1570)"/>
    <wire from="(2880,1550)" to="(2900,1550)"/>
    <wire from="(2880,1770)" to="(2890,1770)"/>
    <wire from="(2880,1780)" to="(2880,1800)"/>
    <wire from="(2880,1780)" to="(2900,1780)"/>
    <wire from="(2880,2000)" to="(2890,2000)"/>
    <wire from="(2880,2010)" to="(2880,2030)"/>
    <wire from="(2880,2010)" to="(2900,2010)"/>
    <wire from="(2890,1310)" to="(2890,1540)"/>
    <wire from="(2890,1540)" to="(2890,1770)"/>
    <wire from="(2890,1770)" to="(2890,2000)"/>
    <wire from="(2890,2000)" to="(2890,2260)"/>
    <wire from="(2890,2260)" to="(2980,2260)"/>
    <wire from="(2890,2580)" to="(2890,3030)"/>
    <wire from="(2890,2580)" to="(2930,2580)"/>
    <wire from="(2890,3030)" to="(2990,3030)"/>
    <wire from="(2900,1320)" to="(2900,1550)"/>
    <wire from="(2900,1550)" to="(2900,1780)"/>
    <wire from="(2900,1780)" to="(2900,2010)"/>
    <wire from="(2900,2010)" to="(2900,2250)"/>
    <wire from="(2900,2250)" to="(2960,2250)"/>
    <wire from="(2930,2560)" to="(2930,2580)"/>
    <wire from="(2930,2580)" to="(2930,2620)"/>
    <wire from="(2940,2550)" to="(2980,2550)"/>
    <wire from="(2940,2630)" to="(2960,2630)"/>
    <wire from="(2950,2770)" to="(2990,2770)"/>
    <wire from="(2960,2250)" to="(2960,2630)"/>
    <wire from="(2960,2250)" to="(3300,2250)"/>
    <wire from="(2960,2630)" to="(3000,2630)"/>
    <wire from="(2970,2160)" to="(2970,2590)"/>
    <wire from="(2970,2160)" to="(3120,2160)"/>
    <wire from="(2970,2590)" to="(2970,2700)"/>
    <wire from="(2970,2590)" to="(3020,2590)"/>
    <wire from="(2970,2700)" to="(2970,3070)"/>
    <wire from="(2970,2700)" to="(3020,2700)"/>
    <wire from="(2980,2260)" to="(2980,2550)"/>
    <wire from="(2980,2260)" to="(3290,2260)"/>
    <wire from="(2980,2550)" to="(3020,2550)"/>
    <wire from="(2990,2570)" to="(2990,2680)"/>
    <wire from="(2990,2570)" to="(3020,2570)"/>
    <wire from="(2990,2680)" to="(2990,2770)"/>
    <wire from="(2990,2680)" to="(3020,2680)"/>
    <wire from="(2990,2820)" to="(2990,3030)"/>
    <wire from="(3000,1050)" to="(3000,2180)"/>
    <wire from="(3000,1050)" to="(3320,1050)"/>
    <wire from="(3000,2180)" to="(3140,2180)"/>
    <wire from="(3000,2630)" to="(3000,2660)"/>
    <wire from="(3000,2660)" to="(3020,2660)"/>
    <wire from="(3010,1060)" to="(3010,1950)"/>
    <wire from="(3010,1060)" to="(3330,1060)"/>
    <wire from="(3010,1950)" to="(3140,1950)"/>
    <wire from="(3020,1070)" to="(3020,1720)"/>
    <wire from="(3020,1070)" to="(3340,1070)"/>
    <wire from="(3020,1720)" to="(3140,1720)"/>
    <wire from="(3030,1080)" to="(3030,1490)"/>
    <wire from="(3030,1080)" to="(3350,1080)"/>
    <wire from="(3030,1490)" to="(3140,1490)"/>
    <wire from="(3040,1180)" to="(3040,2170)"/>
    <wire from="(3040,1180)" to="(3540,1180)"/>
    <wire from="(3040,2170)" to="(3130,2170)"/>
    <wire from="(3050,1190)" to="(3050,1940)"/>
    <wire from="(3050,1190)" to="(3550,1190)"/>
    <wire from="(3050,1940)" to="(3130,1940)"/>
    <wire from="(3060,1200)" to="(3060,1710)"/>
    <wire from="(3060,1200)" to="(3560,1200)"/>
    <wire from="(3060,1710)" to="(3130,1710)"/>
    <wire from="(3070,1210)" to="(3070,1480)"/>
    <wire from="(3070,1210)" to="(3570,1210)"/>
    <wire from="(3070,1480)" to="(3130,1480)"/>
    <wire from="(3080,1310)" to="(3080,1540)"/>
    <wire from="(3080,1310)" to="(3150,1310)"/>
    <wire from="(3080,1540)" to="(3080,1770)"/>
    <wire from="(3080,1540)" to="(3150,1540)"/>
    <wire from="(3080,1770)" to="(3080,2000)"/>
    <wire from="(3080,1770)" to="(3150,1770)"/>
    <wire from="(3080,2000)" to="(3080,2230)"/>
    <wire from="(3080,2000)" to="(3150,2000)"/>
    <wire from="(3080,2230)" to="(3140,2230)"/>
    <wire from="(3080,2550)" to="(3140,2550)"/>
    <wire from="(3080,2660)" to="(3150,2660)"/>
    <wire from="(3090,1320)" to="(3090,1550)"/>
    <wire from="(3090,1320)" to="(3110,1320)"/>
    <wire from="(3090,1550)" to="(3090,1780)"/>
    <wire from="(3090,1550)" to="(3110,1550)"/>
    <wire from="(3090,1780)" to="(3090,2010)"/>
    <wire from="(3090,1780)" to="(3110,1780)"/>
    <wire from="(3090,2010)" to="(3090,2220)"/>
    <wire from="(3090,2010)" to="(3110,2010)"/>
    <wire from="(3090,2220)" to="(3150,2220)"/>
    <wire from="(3110,1320)" to="(3110,1430)"/>
    <wire from="(3110,1430)" to="(3150,1430)"/>
    <wire from="(3110,1550)" to="(3110,1660)"/>
    <wire from="(3110,1660)" to="(3150,1660)"/>
    <wire from="(3110,1780)" to="(3110,1890)"/>
    <wire from="(3110,1890)" to="(3150,1890)"/>
    <wire from="(3110,2010)" to="(3110,2120)"/>
    <wire from="(3110,2120)" to="(3150,2120)"/>
    <wire from="(3120,1260)" to="(3120,1350)"/>
    <wire from="(3120,1260)" to="(3490,1260)"/>
    <wire from="(3120,1350)" to="(3120,1470)"/>
    <wire from="(3120,1350)" to="(3150,1350)"/>
    <wire from="(3120,1470)" to="(3120,1580)"/>
    <wire from="(3120,1470)" to="(3150,1470)"/>
    <wire from="(3120,1580)" to="(3120,1700)"/>
    <wire from="(3120,1580)" to="(3150,1580)"/>
    <wire from="(3120,1700)" to="(3120,1810)"/>
    <wire from="(3120,1700)" to="(3150,1700)"/>
    <wire from="(3120,1810)" to="(3120,1930)"/>
    <wire from="(3120,1810)" to="(3150,1810)"/>
    <wire from="(3120,1930)" to="(3120,2040)"/>
    <wire from="(3120,1930)" to="(3150,1930)"/>
    <wire from="(3120,2040)" to="(3120,2160)"/>
    <wire from="(3120,2040)" to="(3150,2040)"/>
    <wire from="(3120,2160)" to="(3150,2160)"/>
    <wire from="(3130,1330)" to="(3130,1450)"/>
    <wire from="(3130,1330)" to="(3150,1330)"/>
    <wire from="(3130,1450)" to="(3130,1480)"/>
    <wire from="(3130,1450)" to="(3150,1450)"/>
    <wire from="(3130,1560)" to="(3130,1680)"/>
    <wire from="(3130,1560)" to="(3150,1560)"/>
    <wire from="(3130,1680)" to="(3130,1710)"/>
    <wire from="(3130,1680)" to="(3150,1680)"/>
    <wire from="(3130,1790)" to="(3130,1910)"/>
    <wire from="(3130,1790)" to="(3150,1790)"/>
    <wire from="(3130,1910)" to="(3130,1940)"/>
    <wire from="(3130,1910)" to="(3150,1910)"/>
    <wire from="(3130,2020)" to="(3130,2140)"/>
    <wire from="(3130,2020)" to="(3150,2020)"/>
    <wire from="(3130,2140)" to="(3130,2170)"/>
    <wire from="(3130,2140)" to="(3150,2140)"/>
    <wire from="(3140,1390)" to="(3140,1490)"/>
    <wire from="(3140,1390)" to="(3220,1390)"/>
    <wire from="(3140,1620)" to="(3140,1720)"/>
    <wire from="(3140,1620)" to="(3220,1620)"/>
    <wire from="(3140,1850)" to="(3140,1950)"/>
    <wire from="(3140,1850)" to="(3220,1850)"/>
    <wire from="(3140,2080)" to="(3140,2180)"/>
    <wire from="(3140,2080)" to="(3220,2080)"/>
    <wire from="(3140,2230)" to="(3140,2550)"/>
    <wire from="(3140,2230)" to="(3450,2230)"/>
    <wire from="(3140,2550)" to="(3160,2550)"/>
    <wire from="(3150,2220)" to="(3150,2660)"/>
    <wire from="(3150,2220)" to="(3460,2220)"/>
    <wire from="(3150,2660)" to="(3220,2660)"/>
    <wire from="(3160,2550)" to="(3160,2580)"/>
    <wire from="(3160,2580)" to="(3220,2580)"/>
    <wire from="(3200,2600)" to="(3200,2690)"/>
    <wire from="(3200,2600)" to="(3240,2600)"/>
    <wire from="(3200,2690)" to="(3200,2770)"/>
    <wire from="(3200,2690)" to="(3240,2690)"/>
    <wire from="(3200,2770)" to="(3200,2960)"/>
    <wire from="(3200,2770)" to="(3210,2770)"/>
    <wire from="(3210,1310)" to="(3260,1310)"/>
    <wire from="(3210,1430)" to="(3250,1430)"/>
    <wire from="(3210,1540)" to="(3260,1540)"/>
    <wire from="(3210,1660)" to="(3250,1660)"/>
    <wire from="(3210,1770)" to="(3260,1770)"/>
    <wire from="(3210,1890)" to="(3250,1890)"/>
    <wire from="(3210,2000)" to="(3260,2000)"/>
    <wire from="(3210,2120)" to="(3250,2120)"/>
    <wire from="(3210,2810)" to="(3210,3000)"/>
    <wire from="(3210,3000)" to="(3280,3000)"/>
    <wire from="(3220,1330)" to="(3220,1390)"/>
    <wire from="(3220,1330)" to="(3270,1330)"/>
    <wire from="(3220,1560)" to="(3220,1620)"/>
    <wire from="(3220,1560)" to="(3270,1560)"/>
    <wire from="(3220,1790)" to="(3220,1850)"/>
    <wire from="(3220,1790)" to="(3270,1790)"/>
    <wire from="(3220,2020)" to="(3220,2080)"/>
    <wire from="(3220,2020)" to="(3270,2020)"/>
    <wire from="(3240,2680)" to="(3240,2690)"/>
    <wire from="(3240,820)" to="(3240,940)"/>
    <wire from="(3240,960)" to="(3240,970)"/>
    <wire from="(3250,1340)" to="(3250,1430)"/>
    <wire from="(3250,1340)" to="(3260,1340)"/>
    <wire from="(3250,1570)" to="(3250,1660)"/>
    <wire from="(3250,1570)" to="(3260,1570)"/>
    <wire from="(3250,1800)" to="(3250,1890)"/>
    <wire from="(3250,1800)" to="(3260,1800)"/>
    <wire from="(3250,2030)" to="(3250,2120)"/>
    <wire from="(3250,2030)" to="(3260,2030)"/>
    <wire from="(3250,2570)" to="(3370,2570)"/>
    <wire from="(3250,2590)" to="(3330,2590)"/>
    <wire from="(3250,2650)" to="(3310,2650)"/>
    <wire from="(3250,2670)" to="(3370,2670)"/>
    <wire from="(3250,960)" to="(3250,980)"/>
    <wire from="(3260,960)" to="(3260,990)"/>
    <wire from="(3270,1320)" to="(3270,1330)"/>
    <wire from="(3270,1550)" to="(3270,1560)"/>
    <wire from="(3270,1780)" to="(3270,1790)"/>
    <wire from="(3270,2010)" to="(3270,2020)"/>
    <wire from="(3270,960)" to="(3270,1000)"/>
    <wire from="(3280,1310)" to="(3290,1310)"/>
    <wire from="(3280,1320)" to="(3280,1340)"/>
    <wire from="(3280,1320)" to="(3300,1320)"/>
    <wire from="(3280,1540)" to="(3290,1540)"/>
    <wire from="(3280,1550)" to="(3280,1570)"/>
    <wire from="(3280,1550)" to="(3300,1550)"/>
    <wire from="(3280,1770)" to="(3290,1770)"/>
    <wire from="(3280,1780)" to="(3280,1800)"/>
    <wire from="(3280,1780)" to="(3300,1780)"/>
    <wire from="(3280,2000)" to="(3290,2000)"/>
    <wire from="(3280,2010)" to="(3280,2030)"/>
    <wire from="(3280,2010)" to="(3300,2010)"/>
    <wire from="(3280,2810)" to="(3280,3000)"/>
    <wire from="(3280,960)" to="(3280,1010)"/>
    <wire from="(3290,1310)" to="(3290,1540)"/>
    <wire from="(3290,1540)" to="(3290,1770)"/>
    <wire from="(3290,1770)" to="(3290,2000)"/>
    <wire from="(3290,2000)" to="(3290,2260)"/>
    <wire from="(3290,2260)" to="(3660,2260)"/>
    <wire from="(3290,2780)" to="(3360,2780)"/>
    <wire from="(3290,2800)" to="(3350,2800)"/>
    <wire from="(3290,960)" to="(3290,1020)"/>
    <wire from="(3300,1320)" to="(3300,1550)"/>
    <wire from="(3300,1550)" to="(3300,1780)"/>
    <wire from="(3300,1780)" to="(3300,2010)"/>
    <wire from="(3300,2010)" to="(3300,2250)"/>
    <wire from="(3300,2250)" to="(3670,2250)"/>
    <wire from="(3300,960)" to="(3300,1030)"/>
    <wire from="(3310,2600)" to="(3310,2650)"/>
    <wire from="(3310,2600)" to="(3370,2600)"/>
    <wire from="(3310,960)" to="(3310,1040)"/>
    <wire from="(3320,790)" to="(3320,920)"/>
    <wire from="(3320,960)" to="(3320,1050)"/>
    <wire from="(3330,2590)" to="(3330,2640)"/>
    <wire from="(3330,2640)" to="(3370,2640)"/>
    <wire from="(3330,960)" to="(3330,1060)"/>
    <wire from="(3340,960)" to="(3340,1070)"/>
    <wire from="(3350,2590)" to="(3350,2800)"/>
    <wire from="(3350,2590)" to="(3380,2590)"/>
    <wire from="(3350,960)" to="(3350,1080)"/>
    <wire from="(3360,2180)" to="(3510,2180)"/>
    <wire from="(3360,2660)" to="(3360,2780)"/>
    <wire from="(3360,2660)" to="(3380,2660)"/>
    <wire from="(3360,960)" to="(3360,2180)"/>
    <wire from="(3370,1950)" to="(3510,1950)"/>
    <wire from="(3370,960)" to="(3370,1950)"/>
    <wire from="(3380,1720)" to="(3510,1720)"/>
    <wire from="(3380,2580)" to="(3380,2590)"/>
    <wire from="(3380,2650)" to="(3380,2660)"/>
    <wire from="(3380,960)" to="(3380,1720)"/>
    <wire from="(3390,1490)" to="(3510,1490)"/>
    <wire from="(3390,2570)" to="(3400,2570)"/>
    <wire from="(3390,2600)" to="(3400,2600)"/>
    <wire from="(3390,2640)" to="(3400,2640)"/>
    <wire from="(3390,2670)" to="(3400,2670)"/>
    <wire from="(3390,960)" to="(3390,1490)"/>
    <wire from="(3410,1220)" to="(3410,2170)"/>
    <wire from="(3410,1220)" to="(3580,1220)"/>
    <wire from="(3410,2170)" to="(3500,2170)"/>
    <wire from="(3420,1230)" to="(3420,1940)"/>
    <wire from="(3420,1230)" to="(3590,1230)"/>
    <wire from="(3420,1940)" to="(3500,1940)"/>
    <wire from="(3430,1240)" to="(3430,1710)"/>
    <wire from="(3430,1240)" to="(3600,1240)"/>
    <wire from="(3430,1710)" to="(3500,1710)"/>
    <wire from="(3440,1250)" to="(3440,1480)"/>
    <wire from="(3440,1250)" to="(3610,1250)"/>
    <wire from="(3440,1480)" to="(3500,1480)"/>
    <wire from="(3450,1310)" to="(3450,1540)"/>
    <wire from="(3450,1310)" to="(3520,1310)"/>
    <wire from="(3450,1540)" to="(3450,1770)"/>
    <wire from="(3450,1540)" to="(3520,1540)"/>
    <wire from="(3450,1770)" to="(3450,2000)"/>
    <wire from="(3450,1770)" to="(3520,1770)"/>
    <wire from="(3450,2000)" to="(3450,2230)"/>
    <wire from="(3450,2000)" to="(3520,2000)"/>
    <wire from="(3460,1320)" to="(3460,1550)"/>
    <wire from="(3460,1320)" to="(3480,1320)"/>
    <wire from="(3460,1550)" to="(3460,1780)"/>
    <wire from="(3460,1550)" to="(3480,1550)"/>
    <wire from="(3460,1780)" to="(3460,2010)"/>
    <wire from="(3460,1780)" to="(3480,1780)"/>
    <wire from="(3460,2010)" to="(3460,2220)"/>
    <wire from="(3460,2010)" to="(3480,2010)"/>
    <wire from="(3460,830)" to="(3460,940)"/>
    <wire from="(3460,960)" to="(3460,1100)"/>
    <wire from="(3470,960)" to="(3470,1110)"/>
    <wire from="(3480,1320)" to="(3480,1430)"/>
    <wire from="(3480,1430)" to="(3520,1430)"/>
    <wire from="(3480,1550)" to="(3480,1660)"/>
    <wire from="(3480,1660)" to="(3520,1660)"/>
    <wire from="(3480,1780)" to="(3480,1890)"/>
    <wire from="(3480,1890)" to="(3520,1890)"/>
    <wire from="(3480,2010)" to="(3480,2120)"/>
    <wire from="(3480,2120)" to="(3520,2120)"/>
    <wire from="(3480,960)" to="(3480,1120)"/>
    <wire from="(3490,1260)" to="(3490,1350)"/>
    <wire from="(3490,1350)" to="(3490,1470)"/>
    <wire from="(3490,1350)" to="(3520,1350)"/>
    <wire from="(3490,1470)" to="(3490,1580)"/>
    <wire from="(3490,1470)" to="(3520,1470)"/>
    <wire from="(3490,1580)" to="(3490,1700)"/>
    <wire from="(3490,1580)" to="(3520,1580)"/>
    <wire from="(3490,1700)" to="(3490,1810)"/>
    <wire from="(3490,1700)" to="(3520,1700)"/>
    <wire from="(3490,1810)" to="(3490,1930)"/>
    <wire from="(3490,1810)" to="(3520,1810)"/>
    <wire from="(3490,1930)" to="(3490,2040)"/>
    <wire from="(3490,1930)" to="(3520,1930)"/>
    <wire from="(3490,2040)" to="(3490,2160)"/>
    <wire from="(3490,2040)" to="(3520,2040)"/>
    <wire from="(3490,2160)" to="(3520,2160)"/>
    <wire from="(3490,960)" to="(3490,1130)"/>
    <wire from="(3500,1330)" to="(3500,1450)"/>
    <wire from="(3500,1330)" to="(3520,1330)"/>
    <wire from="(3500,1450)" to="(3500,1480)"/>
    <wire from="(3500,1450)" to="(3520,1450)"/>
    <wire from="(3500,1560)" to="(3500,1680)"/>
    <wire from="(3500,1560)" to="(3520,1560)"/>
    <wire from="(3500,1680)" to="(3500,1710)"/>
    <wire from="(3500,1680)" to="(3520,1680)"/>
    <wire from="(3500,1790)" to="(3500,1910)"/>
    <wire from="(3500,1790)" to="(3520,1790)"/>
    <wire from="(3500,1910)" to="(3500,1940)"/>
    <wire from="(3500,1910)" to="(3520,1910)"/>
    <wire from="(3500,2020)" to="(3500,2140)"/>
    <wire from="(3500,2020)" to="(3520,2020)"/>
    <wire from="(3500,2140)" to="(3500,2170)"/>
    <wire from="(3500,2140)" to="(3520,2140)"/>
    <wire from="(3500,960)" to="(3500,1140)"/>
    <wire from="(3510,1390)" to="(3510,1490)"/>
    <wire from="(3510,1390)" to="(3590,1390)"/>
    <wire from="(3510,1620)" to="(3510,1720)"/>
    <wire from="(3510,1620)" to="(3590,1620)"/>
    <wire from="(3510,1850)" to="(3510,1950)"/>
    <wire from="(3510,1850)" to="(3590,1850)"/>
    <wire from="(3510,2080)" to="(3510,2180)"/>
    <wire from="(3510,2080)" to="(3590,2080)"/>
    <wire from="(3510,960)" to="(3510,1150)"/>
    <wire from="(3520,960)" to="(3520,1160)"/>
    <wire from="(3530,960)" to="(3530,1170)"/>
    <wire from="(3540,780)" to="(3540,920)"/>
    <wire from="(3540,960)" to="(3540,1180)"/>
    <wire from="(3550,960)" to="(3550,1190)"/>
    <wire from="(3560,960)" to="(3560,1200)"/>
    <wire from="(3570,960)" to="(3570,1210)"/>
    <wire from="(3580,1310)" to="(3630,1310)"/>
    <wire from="(3580,1430)" to="(3620,1430)"/>
    <wire from="(3580,1540)" to="(3630,1540)"/>
    <wire from="(3580,1660)" to="(3620,1660)"/>
    <wire from="(3580,1770)" to="(3630,1770)"/>
    <wire from="(3580,1890)" to="(3620,1890)"/>
    <wire from="(3580,2000)" to="(3630,2000)"/>
    <wire from="(3580,2120)" to="(3620,2120)"/>
    <wire from="(3580,960)" to="(3580,1220)"/>
    <wire from="(3590,1330)" to="(3590,1390)"/>
    <wire from="(3590,1330)" to="(3640,1330)"/>
    <wire from="(3590,1560)" to="(3590,1620)"/>
    <wire from="(3590,1560)" to="(3640,1560)"/>
    <wire from="(3590,1790)" to="(3590,1850)"/>
    <wire from="(3590,1790)" to="(3640,1790)"/>
    <wire from="(3590,2020)" to="(3590,2080)"/>
    <wire from="(3590,2020)" to="(3640,2020)"/>
    <wire from="(3590,960)" to="(3590,1230)"/>
    <wire from="(3600,960)" to="(3600,1240)"/>
    <wire from="(3610,960)" to="(3610,1250)"/>
    <wire from="(3620,1340)" to="(3620,1430)"/>
    <wire from="(3620,1340)" to="(3630,1340)"/>
    <wire from="(3620,1570)" to="(3620,1660)"/>
    <wire from="(3620,1570)" to="(3630,1570)"/>
    <wire from="(3620,1800)" to="(3620,1890)"/>
    <wire from="(3620,1800)" to="(3630,1800)"/>
    <wire from="(3620,2030)" to="(3620,2120)"/>
    <wire from="(3620,2030)" to="(3630,2030)"/>
    <wire from="(3640,1320)" to="(3640,1330)"/>
    <wire from="(3640,1550)" to="(3640,1560)"/>
    <wire from="(3640,1780)" to="(3640,1790)"/>
    <wire from="(3640,2010)" to="(3640,2020)"/>
    <wire from="(3650,1310)" to="(3660,1310)"/>
    <wire from="(3650,1320)" to="(3650,1340)"/>
    <wire from="(3650,1320)" to="(3670,1320)"/>
    <wire from="(3650,1540)" to="(3660,1540)"/>
    <wire from="(3650,1550)" to="(3650,1570)"/>
    <wire from="(3650,1550)" to="(3670,1550)"/>
    <wire from="(3650,1770)" to="(3660,1770)"/>
    <wire from="(3650,1780)" to="(3650,1800)"/>
    <wire from="(3650,1780)" to="(3670,1780)"/>
    <wire from="(3650,2000)" to="(3660,2000)"/>
    <wire from="(3650,2010)" to="(3650,2030)"/>
    <wire from="(3650,2010)" to="(3670,2010)"/>
    <wire from="(3660,1310)" to="(3660,1540)"/>
    <wire from="(3660,1540)" to="(3660,1770)"/>
    <wire from="(3660,1770)" to="(3660,2000)"/>
    <wire from="(3660,2000)" to="(3660,2260)"/>
    <wire from="(3670,1320)" to="(3670,1550)"/>
    <wire from="(3670,1550)" to="(3670,1780)"/>
    <wire from="(3670,1780)" to="(3670,2010)"/>
    <wire from="(3670,2010)" to="(3670,2250)"/>
  </circuit>
</project>
